TPF.Demo.Net461/MainWindow.xaml

<tpf:ChromelessWindow x:Class="TPF.Demo.Net461.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
                      xmlns:views="clr-namespace:TPF.Demo.Net461.Views"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      Closing="Window_Closing"
                      mc:Ignorable="d"
                      Title="MainWindow" 
                      Height="640" Width="1020">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <tpf:TabControl Grid.Row="0" ShowDropDownButton="True">
            <tpf:TabItem Header="Start">
                <Grid Margin="5">
                    <TextBlock Text="TPF Demo" Foreground="{tpf:ResourceLink Key=TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
                </Grid>
            </tpf:TabItem>

            <tpf:TabItem Header="Skin">
                <views:SkinDemoView/>
            </tpf:TabItem>

            <tpf:TabItem Header="Dev-Bereich">
                <Grid Margin="5" Background="Transparent" tpf:MouseTracker.IsEnabled="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Rectangle Grid.RowSpan="2" OpacityMask="{tpf:RevealBrush Color=White, Size=80, Opacity=1}" Fill="{StaticResource HexBrush}"/>-->

                    <!--Path-Spielplatz-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <tpf:Divider Content="Path 1" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <Path Stroke="{tpf:ResourceLink Key=GlyphBrush}" Fill="{tpf:ResourceLink Key=GlyphBrush}" Height="36" Width="36" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"
                              Data="M500,300 425,300 425,620 720,620 720,550 500,550 Z M512.71,80.16 c-245.74 0 -445.18 197.58 -445.18 441.02 s199.44 441.02 445.18 441.02 c245.74 0 445.18 -197.58 445.18 -441.02 S758.45 80.16 512.71 80.16 z M512.71,874.01 c-195.88 0 -356.15 -158.77 -356.15 -352.82 s160.27 -352.82 356.15 -352.82 c195.88 0 356.14 158.77 356.14 352.82 S708.59 874.01 512.71 874.01 z"/>

                        <tpf:Divider Content="Path 2" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Path Stroke="{tpf:ResourceLink Key=GlyphBrush}" Fill="{tpf:ResourceLink Key=GlyphBrush}" Height="36" Width="36" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"
                              Data="M0,0 L10,0 10,10 0,10 z M1,1 L9,1 9,9 1,9 z"/>

                        <tpf:Divider Content="Path 3" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                        <Path Stroke="{tpf:ResourceLink Key=GlyphBrush}" Fill="{tpf:ResourceLink Key=GlyphBrush}" Height="36" Width="36" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"
                              Data="M5.8,0 L6,0 6,2 18,2 18,10 6,10 6,12 5.8,12 5.8,6.5 0,6.5 0,5.5 5.8,5.5 z M6,2.2 17.8,2.2 17.8,7 6,7 z"/>
                    </Grid>

                    <tpf:Divider Content="Neuestes Control" HorizontalContentAlignment="Center" Grid.Row="1"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <tpf:DateTimePicker VerticalAlignment="Center" Width="200">
                            <tpf:DateTimePicker.SpecialDays>
                                <tpf:SpecialDay Name="Heute" DayDifferenceFromToday="0"/>
                                <tpf:SpecialDay Name="Gestern" DayDifferenceFromToday="-1"/>
                                <tpf:SpecialDay Name="Morgen" DayDifferenceFromToday="1"/>
                            </tpf:DateTimePicker.SpecialDays>
                        </tpf:DateTimePicker>

                        <tpf:Clock DisplayMode="Clock" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </tpf:TabItem>

            <tpf:TabItem Header="Color-Editor">
                <Grid Margin="5">
                    <tpf:ColorEditor/>
                </Grid>
            </tpf:TabItem>

            <tpf:TabItem Header="HamburgerMenu">
                <Grid>
                    <tpf:HamburgerMenu MenuHeader="Menü">
                        <tpf:HamburgerMenu.Resources>
                            <DataTemplate x:Key="IconTemplate">
                                <Path Data="{Binding}" Stretch="Uniform" Width="16" Height="16"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}" 
                                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(TextElement.Foreground)}"/>
                            </DataTemplate>
                        </tpf:HamburgerMenu.Resources>
                        <tpf:HamburgerMenuItem Label="_Buttons" Icon="{StaticResource ButtonGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:ButtonsView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="_Rating" Icon="{StaticResource StarGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:RatingView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="_Cards" Icon="{StaticResource VerticalMenuGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:CardsView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="_PasswordBox" Icon="{StaticResource EyeOpenGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:PasswordBoxView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="_SearchTextBox" Icon="{StaticResource SearchGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:SearchTextBoxView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="Calendar" Icon="{StaticResource CalendarGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:CalendarView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="Clock" Icon="{StaticResource ClockGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:ClockView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="Step_ProgressBar" Icon="{StaticResource CheckGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:StepProgressBarView/>
                        </tpf:HamburgerMenuItem>
                        <tpf:HamburgerMenuItem Label="ProgressBar" Icon="{StaticResource ProgressBarGlyph}" IconTemplate="{StaticResource IconTemplate}">
                            <views:ProgressBarView/>
                        </tpf:HamburgerMenuItem>
                    </tpf:HamburgerMenu>
                </Grid>
            </tpf:TabItem>

            <tpf:TabItem Header="TaskBoard">
                <views:TaskBoardView Margin="1"/>
            </tpf:TabItem>

            <tpf:TabItem Header="Dashboard">
                <tpf:SimplePanel>
                    <views:DashboardView/>
                </tpf:SimplePanel>
            </tpf:TabItem>

            <tpf:TabItem Header="DragDrop">
                <views:DragDropView/>
            </tpf:TabItem>
        </tpf:TabControl>

        <tpf:NotificationContainer x:Name="Notifications" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400"/>

        <StatusBar Grid.Row="1" Background="{tpf:ResourceLink Key=ApplicationBackground}" BorderBrush="{tpf:ResourceLink Key=BorderBrush}" BorderThickness="0 1 0 0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Skin: " VerticalAlignment="Center" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <tpf:ComboBox x:Name="DesignComboBox" Width="150" ItemsSource="{Binding Skins}" SelectedValuePath="Skin" DisplayMemberPath="Name" SelectionChanged="DesignComboBox_SelectionChanged"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <tpf:SearchTextBox Width="200" Searching="SearchTextBox_Searching" ItemSelected="SearchTextBox_ItemSelected" SearchPath="DisplayName"
                                   DropDownDirection="Top" ClearAfterSelection="True" SearchMode="Event" NoResultsContent="Kein Ergebnis">
                    <tpf:SearchTextBox.ItemTemplate>
                        <DataTemplate>
                            <tpf:HighlightingTextBlock Text="{Binding DisplayName}" IgnoreCase="True" HighlightText="{Binding Value, RelativeSource={RelativeSource AncestorType=tpf:SearchTextBox}}"
                                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
                        </DataTemplate>
                    </tpf:SearchTextBox.ItemTemplate>
                </tpf:SearchTextBox>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <tpf:Button Content="Empfangen" Margin="0 0 5 0" Click="ReceiveButton_Click" tpf:Poptip.Content="Empfängt eine zufällige Zahl an Nachrichten"/>
                    <tpf:Button Content="Lesen" Click="ReadButton_Click">
                        <tpf:Badge.Instance>
                            <tpf:Badge Content="{Binding BadgeCounter}" Visibility="{Binding BadgeVisibility}"/>
                        </tpf:Badge.Instance>
                    </tpf:Button>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <tpf:Shield Label="Dev" Content="0.6.6" Margin="0 0 5 0" tpf:Poptip.Content="Aktuelle Entwicklungs-Version"/>
                    <tpf:Shield Label="Release" Content="0.6.5" Margin="0 0 5 0" tpf:Poptip.Content="Aktuelle Release-Version"/>
                    <tpf:Shield Label="Skins" Content="4" Background="Orange">
                        <tpf:Poptip.Instance>
                            <tpf:Poptip Placement="BottomLeft" Offset="0">
                                <tpf:Poptip.Content>
                                    <StackPanel>
                                        <TextBlock Text="VS2013 Hell"/>
                                        <TextBlock Text="VS2013 Dunkel"/>
                                        <TextBlock Text="Smooth Hell"/>
                                        <TextBlock Text="Smooth Dunkel"/>
                                    </StackPanel>
                                </tpf:Poptip.Content>
                            </tpf:Poptip>
                        </tpf:Poptip.Instance>
                    </tpf:Shield>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <CheckBox Content="Smooth Design?" Checked="SmoothThemeCheckBox_Checked" Unchecked="SmoothThemeCheckBox_Unchecked" x:Name="SmoothThemeCheckBox"/>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>
    </Grid>
</tpf:ChromelessWindow>