TPF.Demo.Net461/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TPF.Demo.Net461.Controls"
                    xmlns:tpf="http://schemas.tpf.com/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TPF;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/TPF;component/Resources/Glyphs.xaml"/>
        <ResourceDictionary Source="/TPF.Demo.Net461;component/Images/Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Brushes-->
    <LinearGradientBrush x:Key="BlueProgressBarBrush" StartPoint="8,8" EndPoint="0,0" MappingMode="Absolute" SpreadMethod="Repeat">
        <GradientStop Offset="0.0" Color="#00A9DD"/>
        <GradientStop Offset="0.5" Color="#00A9DD"/>
        <GradientStop Offset="0.5" Color="#0087B5"/>
        <GradientStop Offset="1.0" Color="#0087B5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WhiteGlowBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#20FFFFFF" Offset="0.4"/>
        <GradientStop Color="#20FFFFFF" Offset="0.6"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PeachBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F96B77" Offset="0"/>
        <GradientStop Color="#FDB288" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RainbowBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D71F37" Offset="0"/>
        <GradientStop Color="#F49521" Offset="0.17"/>
        <GradientStop Color="#F2D114" Offset="0.33"/>
        <GradientStop Color="#81C244" Offset="0.5"/>
        <GradientStop Color="#06AAE9" Offset="0.67"/>
        <GradientStop Color="#5972C6" Offset="0.83"/>
        <GradientStop Color="#592E64" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#004F75" Offset="0.0"/>
        <GradientStop Color="#005782" Offset="0.09"/>
        <GradientStop Color="#00608F" Offset="0.18"/>
        <GradientStop Color="#00689C" Offset="0.27"/>
        <GradientStop Color="#0071A9" Offset="0.36"/>
        <GradientStop Color="#0071A9" Offset="0.63"/>
        <GradientStop Color="#00689C" Offset="0.72"/>
        <GradientStop Color="#00608F" Offset="0.81"/>
        <GradientStop Color="#005782" Offset="0.9"/>
        <GradientStop Color="#004F75" Offset="1.0"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="HexBrush" Stretch="None" TileMode="Tile" Viewport="0 0 28.4 14.4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M7,-1 L3,3 0,3 0,3.2 3,3.2 10,10.2 7,13.2 7.2,13.4 10.2,10.4 17.2,10.4 20.2,13.4 17.4,10.2 17.4,10.2 24.4,3.2 27.4,3.2 27.4,3 24.4,3 20.4,-1 20.2,-1.2 24.2,3.2 17.2,10.2 10.2,10.2 3.2,3.2 7.2,-1.2 z">
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="Black"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="MetallicButtonBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.5">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#BBBBBB" Offset="0.5"/>
    </LinearGradientBrush>

    <!--LayoutGrid-->
    <Style TargetType="controls:LayoutGrid" x:Key="LayoutGridStyle">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="controls:LayoutGrid" BasedOn="{StaticResource LayoutGridStyle}"/>

    <Style TargetType="ToolTip" BasedOn="{StaticResource WPF.ToolTipStyle}"/>
    <Style TargetType="Button" BasedOn="{StaticResource WPF.ButtonStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource WPF.CheckBoxStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource WPF.TextBoxStyle}"/>
    <Style TargetType="ListBox" BasedOn="{StaticResource WPF.ListBoxStyle}"/>
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource WPF.ListBoxItemStyle}"/>
</ResourceDictionary>