TPF/Controls/Misc/Skeleton/Presets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ========== Rectangle ========== -->
    <VisualBrush x:Key="Rectangle" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <Rectangle Grid.RowSpan="2" Grid.Column="0" Height="30" Width="200" HorizontalAlignment="Left" Fill="White"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- ========== Square ========== -->
    <VisualBrush x:Key="Square" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <Rectangle Grid.RowSpan="2" Grid.Column="0" Height="80" Width="80" HorizontalAlignment="Left" Fill="White"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- ========== Circle ========== -->
    <VisualBrush x:Key="Circle" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <Ellipse Grid.RowSpan="2" Grid.Column="0" Height="80" Width="80" HorizontalAlignment="Left" Fill="White"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- ========== CirclePersona ========== -->
    <VisualBrush x:Key="CirclePersona" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.RowSpan="2" Grid.Column="0" Height="80" Width="80" HorizontalAlignment="Left" Fill="White"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Height="30" RadiusX="4" RadiusY="4" Width="200" Fill="White"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Height="30" RadiusX="4" RadiusY="4" Width="100" HorizontalAlignment="Left" Fill="White"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- ========== SquarePersona ========== -->
    <VisualBrush x:Key="SquarePersona" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.RowSpan="2" Grid.Column="0" Height="80" Width="80" HorizontalAlignment="Left" Fill="White"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Height="30" RadiusX="4" RadiusY="4" Width="200" Fill="White"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Height="30" RadiusX="4" RadiusY="4" Width="100" HorizontalAlignment="Left" Fill="White"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- ========== Text ========== -->
    <VisualBrush x:Key="Text" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <StackPanel>
                <Rectangle Grid.Row="0" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="300" Fill="White"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="300" Fill="White" Margin="0 10"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="200" HorizontalAlignment="Left" Fill="White"/>
            </StackPanel>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- ========== Article ========== -->
    <VisualBrush x:Key="Article" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.RowSpan="2" Grid.Column="0" Height="80" Width="80" HorizontalAlignment="Left" Fill="White"/>

                <StackPanel Grid.Column="2">
                    <Rectangle Grid.Row="0" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="300" Fill="White"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="300" Fill="White" Margin="0 10"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="200" HorizontalAlignment="Left" Fill="White"/>
                </StackPanel>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <!-- ========== Video ========== -->
    <VisualBrush x:Key="Video" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
        <VisualBrush.Visual>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Height="160" Width="300" Fill="White"/>

                <Ellipse Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Height="60" Width="60" HorizontalAlignment="Left" Fill="White"/>
                <Rectangle Grid.Row="2" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="200" HorizontalAlignment="Left" Fill="White"/>
                <Rectangle Grid.Row="3" Grid.Column="2" Height="20" RadiusX="4" RadiusY="4" Width="140" HorizontalAlignment="Left" Fill="White"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>