TPF.Demo.Net461/Views/ButtonsView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.ButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Buttons" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Button" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="0" Margin="0 0 0 5"/>
            <tpf:Button Content="Button" Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="0 0 0 5"/>

            <Label Content="ToggleButton" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="1" Margin="0 0 0 5"/>
            <ToggleButton Content="ToggleButton" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="0 0 0 5"/>

            <Label Content="ToggleSwitchButton" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="2" Margin="0 0 0 5"/>
            <tpf:ToggleSwitchButton CheckedContent="ON" UncheckedContent="OFF" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0 0 0 5"/>

            <Label Content="Path Button" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="3" Margin="0 0 0 5"/>
            <tpf:PathButton Data="{StaticResource StarGlyph}" Grid.Column="1" Grid.Row="3" Width="30" HorizontalAlignment="Left" Margin="0 0 0 5"/>

            <Label Content="Dropdown Button" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="4" Margin="0 0 0 5"/>
            <tpf:DropDownButton Content="Dropdown Button" Grid.Column="1" Grid.Row="4" Width="140" HorizontalAlignment="Left" Margin="0 0 0 5">
                <StackPanel Width="138">
                    <Button Content="Button 1" BorderThickness="0" Style="{StaticResource WPF.ButtonStyle}"/>
                    <Button Content="Button 2" BorderThickness="0" Style="{StaticResource WPF.ButtonStyle}"/>
                    <Button Content="Button 3" BorderThickness="0" Style="{StaticResource WPF.ButtonStyle}"/>
                </StackPanel>
            </tpf:DropDownButton>

            <Label Content="Split Button" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="5" Margin="0 0 0 5"/>
            <tpf:SplitButton Content="Split Button" Grid.Column="1" Grid.Row="5" Width="140" HorizontalAlignment="Left" Margin="0 0 0 5">
                <StackPanel Width="138">
                    <Button Content="Button 1" BorderThickness="0" Style="{StaticResource WPF.ButtonStyle}"/>
                    <Button Content="Button 2" BorderThickness="0" Style="{StaticResource WPF.ButtonStyle}"/>
                    <Button Content="Button 3" BorderThickness="0" Style="{StaticResource WPF.ButtonStyle}"/>
                </StackPanel>
            </tpf:SplitButton>

            <Label Content="ProgressButton" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="6" Margin="0 0 0 5"/>
            <tpf:ProgressButton Progress="{Binding Progress}" Content="Start" Width="100" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0 0 0 5" Click="ProgressButton_Click"/>

            <Label Content="Hyperlink Button" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="7" Margin="0 0 0 5"/>
            <tpf:HyperlinkButton Content="Google" NavigateUri="www.google.de" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="0 0 0 5"/>
        </Grid>
    </Grid>
</UserControl>