TPF.Demo.Net461/Views/ClockView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             xmlns:converter="clr-namespace:TPF.Demo.Net461.Converter"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:VisibliltyToBooleanConverter x:Key="VisibliltyToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Clock" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <tpf:Clock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DemoClock"/>

            <tpf:Shadow Grid.Column="1" ShadowDepth="Depth2" Margin="2" Background="{tpf:ResourceLink Key=PrimaryBrush}"/>
            <Border Margin="2" BorderThickness="1" BorderBrush="{tpf:ResourceLink Key=BorderBrush}" Grid.Column="1">
                <StackPanel>
                    <Label Content="Settings" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center" FontSize="20"/>
                    <Separator/>
                    <StackPanel Margin="5 2">
                        <TextBlock Text="DisplayMode" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                        <tpf:ComboBox SelectedValue="{Binding DisplayMode, ElementName=DemoClock}" ItemsSource="{Binding DisplayModes}"/>
                    </StackPanel>

                    <CheckBox Margin="5 2" Foreground="{tpf:ResourceLink Key=TextBrush}" Content="ShowSeconds" IsChecked="{Binding ShowSeconds, ElementName=DemoClock, Mode=TwoWay}"/>
                    <CheckBox Margin="5 2" Foreground="{tpf:ResourceLink Key=TextBrush}" Content="Is24Hours" IsChecked="{Binding Is24Hours, ElementName=DemoClock, Mode=TwoWay}"/>
                    <CheckBox Margin="5 2" Content="HeaderVisible" Foreground="{tpf:ResourceLink Key=TextBrush}"
                              IsChecked="{Binding HeaderVisibility, ElementName=DemoClock, Mode=TwoWay, Converter={StaticResource VisibliltyToBooleanConverter}}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>