TPF.Demo.Net461/Views/DashboardView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <tpf:Dashboard>
            <tpf:Widget>
                <StackPanel>
                    <tpf:RadialProgressBar Progress="60" SecondaryProgress="100" Width="130" StartAngle="60" EndAngle="300"/>
                    <TextBlock Text="Wichtiger Wert" HorizontalAlignment="Center"/>
                </StackPanel>
            </tpf:Widget>
            <tpf:Widget HorizontalSlots="2">
                <StackPanel>
                    <TextBlock Text="Wert 1"/>
                    <tpf:DataBar Grid.Row="1" Value="40"/>
                    <TextBlock Text="Wert 2"/>
                    <tpf:DataBar Grid.Row="1" Value="80"/>
                    <TextBlock Text="Wert 3"/>
                    <tpf:DataBar Value="60"/>
                    <TextBlock Text="Wert 4"/>
                    <tpf:DataBar Value="50"/>
                </StackPanel>
            </tpf:Widget>
            <tpf:Widget Top="1" Left="0">
                <StackPanel>
                    <TextBlock Text="Zufriedenheit"/>
                    <tpf:Rating Value="4.5" IsReadOnly="True"/>
                    <TextBlock Text="Qualität"/>
                    <tpf:Rating Value="4.7" IsReadOnly="True"/>
                    <TextBlock Text="Termintreue"/>
                    <tpf:Rating Value="4.3" IsReadOnly="True"/>
                </StackPanel>
            </tpf:Widget>
            <tpf:Widget Top="1" Left="1" VerticalContentAlignment="Stretch">
                <tpf:SimplePanel>
                    <TextBlock Text="LinearSparkline" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <tpf:LinearSparkline ItemsSource="{Binding SparklineTests}" XValuePath="X" YValuePath="Y" Width="130" Height="65" ShowAxis="True" ShowNormalRange="True" NormalRangeTop="5" NormalRangeBottom="0" ShowIndicators="True"/>
                </tpf:SimplePanel>
            </tpf:Widget>
            <tpf:Widget Top="1" Left="2" VerticalContentAlignment="Stretch">
                <tpf:SimplePanel>
                    <TextBlock Text="AreaSparkline" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <tpf:AreaSparkline ItemsSource="{Binding SparklineTests}" XValuePath="X" YValuePath="Y" Width="130" Height="65" ShowAxis="True" NegativeAreaBrush="Crimson"/>
                </tpf:SimplePanel>
            </tpf:Widget>
            <tpf:Widget Top="2" Left="0" VerticalContentAlignment="Stretch">
                <tpf:SimplePanel>
                    <TextBlock Text="ColumnSparkline" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <tpf:ColumnSparkline ItemsSource="{Binding SparklineTests}" XValuePath="X" YValuePath="Y" Width="130" Height="65" ShowAxis="True" ColumnWidthFactor="0.8" ShowNegativePointIndicators="True"/>
                </tpf:SimplePanel>
            </tpf:Widget>
            <tpf:Widget Top="2" Left="1" VerticalContentAlignment="Stretch">
                <tpf:SimplePanel>
                    <TextBlock Text="WinLossSparkline" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <tpf:WinLossSparkline ItemsSource="{Binding SparklineTests}" XValuePath="X" YValuePath="Y" Width="130" Height="65" ShowAxis="True" ColumnWidthFactor="0.8"/>
                </tpf:SimplePanel>
            </tpf:Widget>
            <tpf:Widget HorizontalSlots="2" Padding="15">
                <StackPanel>
                    <TextBlock Text="StackedDataBar" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <tpf:StackedDataBar Height="20" ItemsSource="{Binding DataBarTests}" ValuePath="Value">
                        <tpf:StackedDataBar.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.Value}"/>
                            </DataTemplate>
                        </tpf:StackedDataBar.ToolTipTemplate>
                    </tpf:StackedDataBar>
                    <tpf:StackedDataBar Height="20" ItemsSource="{Binding DataBarTests}" ValuePath="Value" BarBrushes="{StaticResource PurpleBrushCollection}">
                        <tpf:StackedDataBar.ToolTipTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.Value}"/>
                            </DataTemplate>
                        </tpf:StackedDataBar.ToolTipTemplate>
                    </tpf:StackedDataBar>
                    <tpf:DataAxis/>
                </StackPanel>
            </tpf:Widget>
        </tpf:Dashboard>
    </Grid>
</UserControl>
