TPF.Demo.Net461/Views/DateTimeRangeNavigatorView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.DateTimeRangeNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="DateTimeRangeNavigator" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Start:"/>
                <TextBlock Text="End:"/>
                <TextBlock Text="VisibleStart:"/>
                <TextBlock Text="VisibleEnd:"/>
                <TextBlock Text="SelectedStart:"/>
                <TextBlock Text="SelectedEnd:"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding ElementName=DateTimeRangeNavigator, Path=Start}"/>
                <TextBlock Text="{Binding ElementName=DateTimeRangeNavigator, Path=End}"/>
                <TextBlock Text="{Binding ElementName=DateTimeRangeNavigator, Path=VisibleStart}"/>
                <TextBlock Text="{Binding ElementName=DateTimeRangeNavigator, Path=VisibleEnd}"/>
                <TextBlock Text="{Binding ElementName=DateTimeRangeNavigator, Path=SelectedStart}"/>
                <TextBlock Text="{Binding ElementName=DateTimeRangeNavigator, Path=SelectedEnd}"/>
            </StackPanel>
        </Grid>

        <tpf:DateTimeRangeNavigator x:Name="DateTimeRangeNavigator" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Top" Height="100" ContentOverlayBrush="#33000000"
                            Start="01.01.2023" End="12.31.2023"
                            MinimumZoomRange="10.00:00:00" MaximumZoomRange="100.00:00:00"
                            MinimumSelectionRange="1.00:00:00">
            <tpf:DateTimeRangeNavigator.Intervals>
                <tpf:YearInterval/>
                <tpf:QuarterInterval QuarterString="Quartal"/>
                <tpf:MonthInterval/>
                <tpf:WeekInterval WeekString="Woche"/>
                <tpf:DayInterval/>
                <tpf:HourInterval/>
            </tpf:DateTimeRangeNavigator.Intervals>
            <TextBlock Text="Hier ist Platz für beliebigen Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </tpf:DateTimeRangeNavigator>
    </Grid>
</UserControl>