TPF.Demo.Net461/Views/DragDropView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.DragDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle" BasedOn="{StaticResource WPF.ListBoxItemStyle}">
            <Setter Property="tpf:DragDropManager.AllowDrag" Value="True"/>
        </Style>
        <DataTemplate x:Key="DragDataTemplate">
            <Border Background="DodgerBlue" MinHeight="10" MinWidth="40">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Source="{tpf:Glyph Geometry={StaticResource ChevronRightGlyph}, Fill=White, Stroke=White}" Width="16" Height="16" VerticalAlignment="Center" Margin="0 0 4 0"/>
                    <TextBlock Text="{Binding}" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="DragDrop" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0" AllowDrop="True" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding Items}">
                <tpf:ListBoxDragDrop.Behavior>
                    <tpf:ListBoxDragDropBehavior/>
                </tpf:ListBoxDragDrop.Behavior>
                <tpf:ListBoxDragDrop.DropVisualProvider>
                    <tpf:HorizontalLineDropVisualProvider Fill="Crimson"/>
                </tpf:ListBoxDragDrop.DropVisualProvider>
            </ListBox>

            <ListBox Grid.Column="2" AllowDrop="True" tpf:DragDropManager.AllowDrag="True" SelectionMode="Extended" ItemsSource="{Binding Items2}">
                <tpf:ListBoxDragDrop.Behavior>
                    <tpf:ListBoxDragDropBehavior/>
                </tpf:ListBoxDragDrop.Behavior>
                <tpf:ListBoxDragDrop.DropVisualProvider>
                    <tpf:HorizontalLineDropVisualProvider/>
                </tpf:ListBoxDragDrop.DropVisualProvider>
            </ListBox>

            <ListBox Grid.Column="0" Grid.Row="2" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding Items3}" tpf:DragDropManager.DragInitialize="ListBox_DragInitialize"/>

            <ListBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Items4}" tpf:DragDropManager.AllowDrag="True" tpf:DragDropManager.DragInitialize="ListBox_DragInitialize"/>
        </Grid>
    </Grid>
</UserControl>