TPF.Demo.Net461/Views/FluentView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.FluentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="FluentButtonStyle">
            <Setter Property="Foreground" Value="{tpf:ResourceLink Key=TextBrush}"/>
            <Setter Property="Background" Value="#19000000"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <tpf:SimplePanel>
                            <Border Name="BorderVisual" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <tpf:FluentControl SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Name="Content" RecognizesAccessKey="True" Focusable="False" TextElement.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </tpf:FluentControl>
                        </tpf:SimplePanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RevealButtonStyle">
            <Setter Property="Foreground" Value="{tpf:ResourceLink Key=TextBrush}"/>
            <Setter Property="Background" Value="#19000000"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <tpf:SimplePanel>
                            <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}"/>
                            <tpf:FluentControl SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderThickness="0">
                                <ContentPresenter Focusable="False" TextElement.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </tpf:FluentControl>
                            <Border IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    OpacityMask="{tpf:RevealBrush Color=White, Size=70, Opacity=0.3}"/>
                        </tpf:SimplePanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid tpf:MouseTracker.IsEnabled="True" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Fluent" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 0 0 0">
                <Button Content="Button" Style="{StaticResource FluentButtonStyle}" HorizontalAlignment="Left" Height="30" Width="50"/>
                <Button Content="Button" Style="{StaticResource FluentButtonStyle}" HorizontalAlignment="Left" Height="30" Width="50"/>
                <Button Content="Button" Style="{StaticResource FluentButtonStyle}" HorizontalAlignment="Left" Height="30" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel>
                    <Button Margin="5" Width="80" Height="30" Content="Button" Style="{StaticResource RevealButtonStyle}"/>
                    <Button Margin="5" Width="80" Height="30" Content="Button" Style="{StaticResource RevealButtonStyle}"/>
                </StackPanel>

                <StackPanel>
                    <Button Margin="5" Width="80" Height="30" Content="Button" Style="{StaticResource RevealButtonStyle}"/>
                    <Button Margin="5" Width="80" Height="30" Content="Button" Style="{StaticResource RevealButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>