TPF.Demo.Net461/Views/MiscControlsView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.MiscControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Skeleton" HorizontalAlignment="Center"/>
            <tpf:Skeleton Grid.Column="1" Width="200" Height="60" Type="Rectangle"/>
            <tpf:Skeleton Grid.Column="1" Width="200" Height="70" Type="CirclePersona"/>
            <tpf:Skeleton Grid.Column="1" Width="200" Height="70" Type="SquarePersona"/>
            <tpf:Skeleton Grid.Column="1" Width="200" Height="70" Type="Text"/>
            <tpf:Skeleton Grid.Column="1" Width="200" Height="70" Type="Article"/>
            <tpf:Skeleton Grid.Column="1" Width="200" Height="160" Type="Video"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="SplashScreen" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <tpf:Button Content="Show SplashScreen" Click="ShowSplashScreenButton_Click"/>
                <tpf:Button Content="Close SplashScreen" Margin="3 0 0 0" Click="CloseSplashScreenButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Banner" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <tpf:Banner Grid.Column="0" Height="30" BorderThickness="1" CornerRadius="4" IsRunning="True" Direction="RightToLeft" Speed="100">
                <TextBlock Text="Scrolling Content" VerticalAlignment="Center"/>
            </tpf:Banner>
            <tpf:Banner Grid.Column="0" Height="30" Margin="0 5" BorderThickness="1" CornerRadius="4" IsRunning="True" Direction="LeftToRight" Speed="100">
                <TextBlock Text="Scrolling Content" VerticalAlignment="Center"/>
            </tpf:Banner>
            <tpf:Banner Grid.Column="0" Height="60" BorderThickness="1" CornerRadius="4" IsRunning="True" Direction="TopToBottom" Speed="50">
                <TextBlock Text="Hey" VerticalAlignment="Center"/>
            </tpf:Banner>
            <tpf:Banner Grid.Column="0" Height="60" Margin="0 5" BorderThickness="1" CornerRadius="4" IsRunning="True" Direction="BottomToTop" Speed="50">
                <TextBlock Text="Ho" VerticalAlignment="Center"/>
            </tpf:Banner>
        </StackPanel>

        <Grid Grid.Column="3" Background="Transparent" tpf:MouseTracker.IsEnabled="True">
            <TextBlock Text="RevealBrush" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle OpacityMask="{tpf:RevealBrush Color=White, Size=80, Opacity=1}" Fill="{StaticResource HexBrush}"/>
        </Grid>
    </Grid>
</UserControl>
