TPF.Demo.Net461/Views/ProgressBarView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="ProgressBar" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Determinate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="0" Margin="0 0 0 5"/>
            <tpf:ProgressBar Progress="{Binding Progress}" Grid.Row="1" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>

            <Label Content="Indeterminate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="2" Margin="0 0 0 5"/>
            <tpf:ProgressBar Grid.Row="3" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5" IsIndeterminate="True"/>

            <Label Content="Secondary Progress" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="4" Margin="0 0 0 5"/>
            <tpf:ProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Grid.Row="5" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>

            <Label Content="Segments" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="6" Margin="0 0 0 5"/>
            <tpf:ProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Grid.Row="7" SegmentCount="4" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>

            <Label Content="CornerRadius" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="8" Margin="0 0 0 5"/>
            <tpf:ProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Grid.Row="9" SegmentCount="4" CornerRadius="4" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>
        </Grid>
    </Grid>
</UserControl>