TPF.Demo.Net461/Views/ProgressBarView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="ProgressBar" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Determinate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="0" Margin="0 0 0 5"/>
                <tpf:ProgressBar Progress="{Binding Progress}" Grid.Row="1" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>

                <Label Content="Indeterminate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="2" Margin="0 0 0 5"/>
                <tpf:ProgressBar Grid.Row="3" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5" IsIndeterminate="True"/>

                <Label Content="Secondary Progress" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="4" Margin="0 0 0 5"/>
                <tpf:ProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Grid.Row="5" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>

                <Label Content="Segments" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="6" Margin="0 0 0 5"/>
                <tpf:ProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Grid.Row="7" SegmentCount="4" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>

                <Label Content="CornerRadius" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="8" Margin="0 0 0 5"/>
                <tpf:ProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Grid.Row="9" SegmentCount="4" CornerRadius="4" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5"/>

                <Label Content="Indeterminate Segments" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="10" Margin="0 0 0 5"/>
                <tpf:ProgressBar Grid.Row="11" SegmentCount="4" CornerRadius="4" Width="400" HorizontalAlignment="Left" Margin="5 0 0 5" IsIndeterminate="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="RadialProgressBar" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Determinate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="0" Margin="0 0 0 5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="5 0 0 5">
                    <tpf:RadialProgressBar Progress="{Binding Progress}" Height="80" Width="80"/>
                    <tpf:RadialProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Height="80" Width="80" Margin="20 0 0 0" SegmentCount="4"/>
                </StackPanel>

                <Label Content="Indeterminate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="2" Margin="0 0 0 5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="5 0 0 5">
                    <tpf:RadialProgressBar Height="80" Width="80" IsIndeterminate="True"/>
                    <tpf:RadialProgressBar Height="80" Width="80" IsIndeterminate="True" StartAngle="45" EndAngle="315" Margin="20 0 0 0"/>
                    <tpf:RadialProgressBar Height="80" Width="80" IsIndeterminate="True" Margin="20 0 0 0" SegmentCount="4"/>
                </StackPanel>
                
                <Label Content="Custom Angle" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="4" Margin="0 0 0 5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" Margin="5 0 0 5">
                    <tpf:RadialProgressBar Progress="{Binding Progress}" StartAngle="45" EndAngle="315" Height="80" Width="80"/>
                    <tpf:RadialProgressBar Progress="{Binding Progress}" StartAngle="90" EndAngle="270" Height="80" Width="80" Margin="20 0 0 0"/>
                    <tpf:RadialProgressBar Progress="{Binding Progress}" StartAngle="180" EndAngle="360" Height="80" Width="80" Margin="20 0 0 0" SegmentCount="3"/>
                </StackPanel>

                <Label Content="Custom Radius" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="6" Margin="0 0 0 5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Left" Margin="5 0 0 5">
                    <tpf:RadialProgressBar Progress="{Binding Progress}" TrackOuterRadius="0.9" TrackInnerRadius="0" Height="80" Width="80"/>
                    <tpf:RadialProgressBar Progress="{Binding Progress}" IndicatorInnerRadius="0" Height="80" Width="80" Margin="20 0 0 0"/>
                    <tpf:RadialProgressBar Progress="{Binding Progress}" IndicatorInnerRadius="0.6" TrackOuterRadius="0.9" TrackInnerRadius="0.7" Height="80" Width="80" Margin="20 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>