TPF.Demo.Net461/Views/RadialProgressBarView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.RadialProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="RadialProgressBar" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Determinate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="0" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="5 0 0 5">
                <tpf:RadialProgressBar Progress="{Binding Progress}" Height="80" Width="80"/>
                <tpf:RadialProgressBar Progress="{Binding Progress}" SecondaryProgress="{Binding SecondaryProgress}" Height="80" Width="80" Margin="20 0 0 0"/>
            </StackPanel>

            <Label Content="Indeterminate" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="2" Margin="0 0 0 5"/>
            <tpf:RadialProgressBar Grid.Row="3" Height="80" Width="80" HorizontalAlignment="Left" Margin="5 0 0 5" IsIndeterminate="True"/>

            <Label Content="Custom Angle" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="4" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" Margin="5 0 0 5">
                <tpf:RadialProgressBar Progress="{Binding Progress}" StartAngle="45" EndAngle="315" Height="80" Width="80"/>
                <tpf:RadialProgressBar Progress="{Binding Progress}" StartAngle="90" EndAngle="270" Height="80" Width="80" Margin="20 0 0 0"/>
                <tpf:RadialProgressBar Progress="{Binding Progress}" StartAngle="180" EndAngle="360" Height="80" Width="80" Margin="20 0 0 0"/>
            </StackPanel>
            
            <Label Content="Custom Radius" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Row="6" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Left" Margin="5 0 0 5">
                <tpf:RadialProgressBar Progress="{Binding Progress}" TrackOuterRadius="0.9" TrackInnerRadius="0" Height="80" Width="80"/>
                <tpf:RadialProgressBar Progress="{Binding Progress}" IndicatorInnerRadius="0" Height="80" Width="80" Margin="20 0 0 0"/>
                <tpf:RadialProgressBar Progress="{Binding Progress}" IndicatorInnerRadius="0.6" TrackOuterRadius="0.9" TrackInnerRadius="0.7" Height="80" Width="80" Margin="20 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>