TPF.Demo.Net461/Views/RatingView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.RatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Rating" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Ganze Werte" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="0"/>
            <tpf:Rating Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Halbe Werte" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="1"/>
            <tpf:Rating Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Precision="Half"/>

            <Label Content="Genaue Werte" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="2"/>
            <tpf:Rating Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Precision="Exact"/>

            <Label Content="ReadOnly" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="3"/>
            <tpf:Rating Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Value="3" IsReadOnly="True"/>

            <Label Content="Mehr Sterne" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="4"/>
            <tpf:Rating Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsToGenerateCount="8"/>

            <Label Content="Andere Form" Foreground="{tpf:ResourceLink Key=TextBrush}" Grid.Column="0" Grid.Row="5"/>
            <tpf:Rating Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Geometry="{StaticResource ArrowRightGlyph}"/>
        </Grid>
    </Grid>
</UserControl>