TPF.Demo.Net461/Views/SearchTextBoxView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.SearchTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             xmlns:converter="clr-namespace:TPF.Demo.Net461.Converter"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:VisibliltyToBooleanConverter x:Key="VisibliltyToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="SearchTextBox" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <tpf:SearchTextBox Grid.Column="0" Height="22" Width="200" ItemsSource="{Binding DemoData}" x:Name="DemoTextBox"/>

            <tpf:Shadow Grid.Column="1" ShadowDepth="Depth2" Margin="2" Background="{tpf:ResourceLink Key=PrimaryBrush}"/>
            <Border Margin="2" BorderThickness="1" BorderBrush="{tpf:ResourceLink Key=BorderBrush}" Grid.Column="1">
                <StackPanel>
                    <Label Content="Settings" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center" FontSize="20"/>
                    <Separator/>
                    <StackPanel Margin="5 2">
                        <TextBlock Text="Watermark" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                        <TextBox Text="{Binding Watermark, ElementName=DemoTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="5 2">
                        <TextBlock Text="No Results Content" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                        <TextBox Text="{Binding NoResultsContent, ElementName=DemoTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <CheckBox Margin="5 2" Content="QueryButtonVisible" Foreground="{tpf:ResourceLink Key=TextBrush}"
                              IsChecked="{Binding QueryButtonVisibility, ElementName=DemoTextBox, Mode=TwoWay, Converter={StaticResource VisibliltyToBooleanConverter}}"/>
                    <CheckBox Margin="5 2" Content="IgnoreCase" Foreground="{tpf:ResourceLink Key=TextBrush}"
                              IsChecked="{Binding IgnoreCase, ElementName=DemoTextBox, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>