TPF.Demo.Net461/Views/SkinDemoView.xaml

<UserControl x:Class="TPF.Demo.Net461.Views.SkinDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpf="http://schemas.tpf.com/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Skin-Resources" Foreground="{tpf:ResourceLink Key=TextBrush}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5 0">
                <StackPanel Margin="0 2">
                    <TextBlock Text="Name" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <TextBlock Text="{tpf:ResourceLink Key=SkinName}" Foreground="{tpf:ResourceLink Key=TextBrush}" Height="20"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="TextBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=TextBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="MouseOverTextBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=MouseOverTextBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="PressedTextBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=PressedTextBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SelectedTextBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SelectedTextBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="ReadOnlyTextBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ReadOnlyTextBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="GlyphBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=GlyphBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="InputBackgroundBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=InputBackgroundBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="HyperlinkBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=HyperlinkBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="HyperlinkVisitedBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=HyperlinkVisitedBrush}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5 0">
                <StackPanel Margin="0 2">
                    <TextBlock Text="ApplicationBackground" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ApplicationBackground}"/>
                </StackPanel>
                
                <StackPanel Margin="0 2">
                    <TextBlock Text="PrimaryBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=PrimaryBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SelectedBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SelectedBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="PressedBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=PressedBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="DisabledBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=DisabledBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="BorderBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=BorderBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="MouseOverBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=MouseOverBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="AccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=AccentBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="ScrollBarBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ScrollBarBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="ScrollBarMouseOverBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ScrollBarMouseOverBrush}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5 0">
                <StackPanel Margin="0 2">
                    <TextBlock Text="MouseOverAccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=MouseOverAccentBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="FocusedAccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=FocusedAccentBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="PressedAccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=PressedAccentBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="HeaderBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=HeaderBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="ErrorBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ErrorBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="ProgressBarBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ProgressBarBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="RippleBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=RippleBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="ScrollBarBackgroundBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ScrollBarBackgroundBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="ScrollBarPressedBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=ScrollBarPressedBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryProgressBarBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryProgressBarBrush}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5 0">
                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryBorderBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryBorderBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryMouseOverBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryMouseOverBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryHeaderBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryHeaderBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondarySelectedBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondarySelectedBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryPressedBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryPressedBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryMouseOverTextBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryMouseOverTextBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryPressedTextBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryPressedTextBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryAccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryAccentBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryMouseOverAccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryMouseOverAccentBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryFocusedAccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryFocusedAccentBrush}"/>
                </StackPanel>

                <StackPanel Margin="0 2">
                    <TextBlock Text="SecondaryPressedAccentBrush" Foreground="{tpf:ResourceLink Key=TextBrush}"/>
                    <Border BorderThickness="1" BorderBrush="Black" Height="20" Background="{tpf:ResourceLink Key=SecondaryPressedAccentBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>